object AboutProg: TAboutProg
  Left = 562
  Height = 134
  Top = 249
  Width = 355
  BorderStyle = bsSingle
  Caption = 'sDB'
  ClientHeight = 134
  ClientWidth = 355
  Position = poMainFormCenter
  LCLVersion = '1.2.6.0'
  object sDBLabel: TLabel
    Left = 88
    Height = 34
    Top = 24
    Width = 202
    Caption = 'ShchDATABASE'
    Font.Height = -29
    ParentColor = False
    ParentFont = False
  end
  object MadeByLabel: TLabel
    Left = 104
    Height = 17
    Top = 96
    Width = 187
    Caption = 'Щуров Алексей, март 2015'
    ParentColor = False
  end
end
