object ConflictsCheckForm: TConflictsCheckForm
  Left = 224
  Height = 532
  Top = 103
  Width = 1082
  Caption = 'Просмотр конфликтов'
  ClientHeight = 532
  ClientWidth = 1082
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object LeftPanel: TPanel
    Left = 0
    Height = 532
    Top = 0
    Width = 523
    Align = alLeft
    ClientHeight = 532
    ClientWidth = 523
    TabOrder = 0
    object LeftTreeView: TTreeView
      Left = 1
      Height = 365
      Top = 1
      Width = 521
      Align = alClient
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnDblClick = LeftTreeViewDblClick
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand, tvoThemedDraw]
    end
    object clbVisibleFields: TCheckListBox
      Left = 1
      Height = 160
      Top = 371
      Width = 521
      Align = alBottom
      ItemHeight = 0
      OnClickCheck = clbVisibleFieldsClickCheck
      TabOrder = 1
      TopIndex = -1
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 366
      Width = 521
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object Splitter: TSplitter
    Left = 523
    Height = 532
    Top = 0
    Width = 5
  end
  object RightPanel: TPanel
    Left = 528
    Height = 532
    Top = 0
    Width = 554
    Align = alClient
    Anchors = [akLeft, akRight]
    ClientHeight = 532
    ClientWidth = 554
    TabOrder = 2
    object RightTreeView: TTreeView
      Left = 1
      Height = 530
      Top = 1
      Width = 552
      Align = alClient
      Anchors = [akTop, akLeft, akRight]
      HotTrack = True
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnDblClick = RightTreeViewDblClick
      OnSelectionChanged = RightTreeViewSelectionChanged
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand, tvoThemedDraw]
    end
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = ConTran.DBConnection
    Transaction = ConTran.DBTransaction
    Params = <>
    left = 32
    top = 24
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 32
    top = 88
  end
end
