object ConTran: TConTran
  OnCreate = FormCreate
  OldCreateOrder = False
  left = 737
  top = 412
  Height = 95
  HorizontalOffset = 605
  VerticalOffset = 344
  Width = 120
  object DBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'b8103.fdb'
    KeepConnection = False
    Password = '20052008'
    Transaction = DBTransaction
    UserName = 'sysdba'
    CharSet = 'win1251'
    LogEvents = []
    left = 16
    top = 8
  end
  object DBTransaction: TSQLTransaction
    Active = False
    Action = caNone
    Database = DBConnection
    left = 56
    top = 8
  end
end
