object MainForm: TMainForm
  Left = 731
  Height = 439
  Top = 261
  Width = 480
  Caption = 'ShDB'
  ClientHeight = 439
  ClientWidth = 480
  Color = clCream
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object DBGrid: TDBGrid
    Left = 0
    Height = 231
    Top = 208
    Width = 480
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = DataSourceComponent
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    TabOrder = 0
  end
  object ControlPanel: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 480
    Align = alTop
    ParentColor = False
    TabOrder = 1
    Visible = False
  end
  object EntryGridSplitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 203
    Width = 480
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object EntryField: TMemo
    Left = 0
    Height = 163
    Top = 40
    Width = 480
    Align = alClient
    Font.Color = clMenuBar
    Font.Height = -21
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object DBQuery: TSQLQuery
    PacketRecords = 1
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'AGE'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'GROUP_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = ConTran.DBConnection
    Transaction = ConTran.DBTransaction
    SQL.Strings = (
      'select * from students'
    )
    Params = <>
    left = 8
    top = 160
  end
  object DataSourceComponent: TDataSource
    DataSet = DBQuery
    left = 8
    top = 112
  end
  object MainMenu: TMainMenu
    left = 8
    top = 64
    object MenuLists: TMenuItem
      Caption = 'Списки'
    end
    object MenuTables: TMenuItem
      Caption = 'Таблицы'
    end
    object MenuDatabase: TMenuItem
      Caption = 'База данных'
      object MenuConnect: TMenuItem
        Caption = 'Подключить...'
        OnClick = MenuConnectClick
      end
      object MenuDisconnect: TMenuItem
        Caption = 'Отключить'
        Enabled = False
        OnClick = MenuDisconnectClick
      end
      object MenuQuit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuQuitClick
      end
    end
    object MenuStatements: TMenuItem
      Caption = 'Запрос'
      object MenuOpenSQL: TMenuItem
        Caption = 'Открыть'
        ShortCut = 115
        OnClick = MenuOpenSQLClick
      end
      object MenuExecSQL: TMenuItem
        Caption = 'Выполнить'
        ShortCut = 116
        OnClick = MenuExecSQLClick
      end
    end
    object MenuHelp: TMenuItem
      Caption = 'Справка'
      object MenuAbout: TMenuItem
        Caption = 'О программе'
        OnClick = MenuAboutClick
      end
    end
  end
end
