object DBTableForm: TDBTableForm
  Left = 400
  Height = 388
  Top = 273
  Width = 551
  Caption = 'DBTableForm'
  ClientHeight = 388
  ClientWidth = 551
  Menu = MainMenu
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object DBGrid: TDBGrid
    Left = 0
    Height = 350
    Top = 38
    Width = 551
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 0
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 7
    Top = 31
    Width = 551
    Align = alTop
    ResizeAnchor = akTop
  end
  object sbxFilters: TScrollBox
    Left = 0
    Height = 1
    Top = 30
    Width = 551
    HorzScrollBar.Page = 1
    HorzScrollBar.Tracking = True
    VertScrollBar.Page = 1
    VertScrollBar.Tracking = True
    Align = alTop
    TabOrder = 2
  end
  object pnlControls: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 551
    Align = alTop
    ClientHeight = 30
    ClientWidth = 551
    TabOrder = 3
    object DBNavigator: TDBNavigator
      Left = 2
      Height = 25
      Top = 2
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      DataSource = DataSource
      OnClick = DBNavigatorClick
      Options = []
      TabOrder = 0
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit]
    end
    object btnFilter: TSpeedButton
      Left = 248
      Height = 25
      Top = 2
      Width = 64
      AllowAllUp = True
      Caption = 'Фильтр'
      Enabled = False
      OnClick = btnFilterClick
      ParentFont = False
    end
    object btnAddFilter: TButton
      Tag = -1
      Left = 320
      Height = 25
      Top = 2
      Width = 24
      Caption = '+'
      OnClick = btnAddFilterClick
      TabOrder = 1
    end
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 19
    top = 46
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = ConTran.DBConnection
    Transaction = ConTran.DBTransaction
    Params = <>
    left = 36
    top = 98
  end
  object MainMenu: TMainMenu
    left = 16
    top = 160
    object miTable: TMenuItem
      Caption = 'Таблица'
      object miReset: TMenuItem
        Caption = 'Сброс'
        OnClick = miResetClick
      end
      object miCloseTable: TMenuItem
        Caption = 'Закрыть'
        ShortCut = 16471
        OnClick = miCloseTableClick
      end
      object miCloseOtherTables: TMenuItem
        Caption = 'Закрыть все другие'
        ShortCut = 24663
        OnClick = miCloseOtherTablesClick
      end
    end
  end
end
