object RecordCard: TRecordCard
  Left = 519
  Height = 132
  Top = 415
  Width = 478
  Anchors = [akTop, akRight]
  Caption = 'RecordCard'
  ClientHeight = 132
  ClientWidth = 478
  LCLVersion = '1.2.6.0'
  object btnCancel: TBitBtn
    Left = 88
    Height = 30
    Top = 78
    Width = 115
    Anchors = [akLeft, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = btnCancelClick
    TabOrder = 0
  end
  object btnOk: TBitBtn
    Left = 272
    Height = 30
    Top = 78
    Width = 102
    Anchors = [akLeft, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnOkClick
    TabOrder = 1
  end
end
